<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Cricket</title>
  <mata name="viewport"content="width=device,initial-scale=1">
  <style>
    body {
      font-size: Arial,sans-serif;
      background: rgb(163, 194, 230);
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 900px;
      margin: 40px auto;
      background: rgb(230, 166, 89)
      padding: 32px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    }
    .summary{
      margin-bottom: 32px;
      padding-bottom: 16px;
      border-bottom: 1px solid rgb(223, 186, 130);
    }
    .summary h2 {
      margin-top: 0;
      color: rgb(103, 185, 185);
    }
    .cards{
      display: flex;
      flex-wrap: wrap;
      gap: 24px;
      background-color: rgb(245, 213, 165);
    }
    .card {
      background-color: rgb(184, 139, 226);
      border-radius: 6px;
      box-shadow: 0 1px 4px rgba(0,0,0,0,06);
      padding: 20px;
      flex: 1 1 130px;
      min-width:130px;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .card h3 {
      margin-top: 0;
      color: rgb(219, 138, 138);
    }
    .card p{
      margin-top: 0;
      color:rgb(183, 230, 230)
    }
    @media(max-width:700px){
      .cards{
        flex-direction: column;
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="summary">
      <h2>Cricket</h2>
      <p>
        Cricket is a thrilling sport where strategy and skill come together, as bowlers aim to outwit batsmen with every delivery. The excitement peaks during a close match, where every run and wicket can change the game's outcome.
      </p>
      </div>
      <div>
        <h2>captain</h2>
        <div calss="cards"> 
        <div class = "card">
          <h3>know about captain</h3>
          <p>
            A cricket captain plays a crucial role in leading the team, making tactical decisions, and motivating players on and off the field. Their leadership can inspire the team to perform at its best and turn the tide of the match.
          </p>
          </div>
          <div class="card">
            <h3>players</h3>
            <p>there are 11 players in the team</p>
            </div>
            <div class="card">
              <h3>virat kohli</h3>
              <p>he is the one of the best player in the team</p>
            </div>
            <div calss="card">
              <h3>rohith sharma</h3>
              <p>he is the captain of the team</p>
            </div>
        </div>
      </div>
  </div>
  <span>coder</span>
</body>
</html>>
temp.html
Displaying temp.html.